_meta:
  version: '1.0'
  entity_type: file
  uuid: c5e69ff8-50d1-41f0-8507-b7794db0ddf6
  default_langcode: en
  depends:
    3f46f6f8-ebcd-4d58-88f3-abe5eb81b472: user
default:
  uid:
    -
      entity: 3f46f6f8-ebcd-4d58-88f3-abe5eb81b472
  filename:
    -
      value: Etemenanki_drawing.gif
  uri:
    -
      value: 'public://2021-03/Etemenanki_drawing.gif'
  filemime:
    -
      value: image/gif
  filesize:
    -
      value: 36821
  status:
    -
      value: true
  created:
    -
      value: 1616779599
