ziggurat_publications_layout__one_column:
  label: 'One column'
  path: layouts/one-column
  template: layout--one-column
  # library: layout_builder/twocol_section
  class: Drupal\ziggurat_publications_layout\Plugin\Layout\OneColumnLayout
  category: 'Columns: 1'
  default_region: first
  icon_map:
    - [first]
  regions:
    first:
      label: First

ziggurat_publications_layout__two_column:
  label: 'Two column'
  path: layouts/two-column
  template: layout--two-column
  # library: layout_builder/twocol_section
  class: Drupal\ziggurat_publications_layout\Plugin\Layout\TwoColumnLayout
  category: 'Columns: 2'
  default_region: first
  icon_map:
    - [first, second]
  regions:
    first:
      label: First
    second:
      label: Second

ziggurat_publications_layout__three_column:
  label: 'Three column'
  path: layouts/three-column
  template: layout--three-column
  # library: layout_builder/threecol_section
  class: Drupal\ziggurat_publications_layout\Plugin\Layout\ThreeColumnLayout
  category: 'Columns: 3'
  default_region: first
  icon_map:
    - [first, second, third]
  regions:
    first:
      label: First
    second:
      label: Second
    third:
      label: Three
