uuid: a948d7c3-5a6d-4f53-ac45-34f86cf74340
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - ziggurat_publications
_core:
  default_config_hash: KHQIJ7Vfl25lTjzIc7qIvnuistt-Mw2O0kG4jCofmkI
id: ziggurat_publications_messages
theme: ziggurat_publications
region: header
weight: 0
provider: null
plugin: system_messages_block
settings:
  id: system_messages_block
  label: 'Status messages'
  provider: system
  label_display: '0'
visibility: {  }
