uuid: bdde6209-5aeb-41b1-beaa-1732ee2b0fbb
langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.media.media_library
    - field.field.media.video.field_caption
    - field.field.media.video.field_media_category
    - field.field.media.video.field_media_image
    - field.field.media.video.field_media_video_file
    - field.field.media.video.field_sub_title
    - field.field.media.video.field_title
    - image.style.thumbnail
    - media.type.video
  module:
    - file
    - focal_point
    - text
_core:
  default_config_hash: kGv8YsopqHvzTzb7QTINWcv0fnNa5ZDQyZxpOQR2vro
id: media.video.media_library
targetEntityType: media
bundle: video
mode: media_library
content:
  field_caption:
    type: text_textarea
    weight: 6
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_media_category:
    type: options_select
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  field_media_image:
    type: image_focal_point
    weight: 4
    region: content
    settings:
      preview_image_style: thumbnail
      offsets: '50,50'
      progress_indicator: throbber
      preview_link: false
    third_party_settings: {  }
  field_media_video_file:
    type: file_generic
    weight: 5
    region: content
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
  field_sub_title:
    type: string_textfield
    weight: 3
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_title:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  path: true
  status: true
  uid: true
