uuid: 815c7cb8-245f-4b74-8c3f-ee6263a7a23c
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.media_library
    - field.field.media.image.field_caption
    - field.field.media.image.field_media_category
    - field.field.media.image.field_media_image
    - image.style.media_library
    - media.type.image
  module:
    - image
_core:
  default_config_hash: PaGXvzRcL9eII--JV4eCVfObjrNo0l-u1dB_WJtB9ig
id: media.image.media_library
targetEntityType: media
bundle: image
mode: media_library
content:
  field_media_image:
    type: image
    weight: 0
    region: content
    label: hidden
    settings:
      image_style: media_library
      image_link: ''
    third_party_settings: {  }
hidden:
  created: true
  field_caption: true
  field_media_category: true
  name: true
  thumbnail: true
  uid: true
