uuid: 8d13af05-af93-48cc-a0ac-88c0aa2f57bb
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.print
    - field.field.node.publication.body
    - field.field.node.publication.field_background_color
    - field.field.node.publication.field_color_palette
    - field.field.node.publication.field_cover_image
    - field.field.node.publication.field_foreground_color
    - field.field.node.publication.field_google_font_url
    - field.field.node.publication.field_primary_system_font
    - field.field.node.publication.field_primary_webfont_family
    - field.field.node.publication.field_primary_webfont_type
    - field.field.node.publication.field_primary_webfont_url
    - field.field.node.publication.field_secondary_system_font
    - field.field.node.publication.field_secondary_webfont_family
    - field.field.node.publication.field_secondary_webfont_type
    - field.field.node.publication.field_secondary_webfont_url
    - field.field.node.publication.field_short_title
    - field.field.node.publication.layout_builder__layout
    - node.type.publication
  module:
    - layout_builder
    - layout_builder_restrictions
    - text
    - user
third_party_settings:
  layout_builder:
    allow_custom: false
    enabled: false
  layout_builder_restrictions:
    entity_view_mode_restriction:
      allowed_layouts: {  }
      whitelisted_blocks: {  }
      blacklisted_blocks: {  }
    allowed_block_categories: {  }
id: node.publication.print
targetEntityType: node
bundle: publication
mode: print
content:
  body:
    type: text_default
    weight: 1
    region: content
    label: above
    settings: {  }
    third_party_settings: {  }
  field_cover_image:
    type: entity_reference_entity_view
    weight: 0
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    region: content
hidden:
  field_background_color: true
  field_color_palette: true
  field_foreground_color: true
  field_google_font_url: true
  field_primary_system_font: true
  field_primary_webfont_family: true
  field_primary_webfont_type: true
  field_primary_webfont_url: true
  field_secondary_system_font: true
  field_secondary_webfont_family: true
  field_secondary_webfont_type: true
  field_secondary_webfont_url: true
  field_short_title: true
  layout_builder__layout: true
  links: true
