uuid: bd803acc-b83c-4ef8-a175-f19a46855c67
langcode: en
status: true
dependencies:
  config:
    - block_content.type.video
    - core.entity_view_mode.block_content.simple
    - field.field.block_content.video.body
    - field.field.block_content.video.field_video
  module:
    - layout_builder
third_party_settings:
  layout_builder:
    allow_custom: false
    enabled: false
id: block_content.video.simple
targetEntityType: block_content
bundle: video
mode: simple
content:
  field_video:
    type: entity_reference_entity_view
    weight: 0
    label: hidden
    settings:
      view_mode: hero
      link: false
    third_party_settings: {  }
    region: content
hidden:
  body: true
