uuid: 2a78aa51-fc6f-4f3f-80d3-eb4db8b1493c
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.print
    - field.field.media.audio.field_media_audio_file
    - field.field.media.audio.field_media_category
    - field.field.media.audio.field_sub_title
    - field.field.media.audio.field_title
    - media.type.audio
  module:
    - file
    - layout_builder
third_party_settings:
  layout_builder:
    allow_custom: false
    enabled: false
_core:
  default_config_hash: SWf3MLdbEKvlx4Vs6iPwDHu5pr1aKT0SJmgp8no73-k
id: media.audio.print
targetEntityType: media
bundle: audio
mode: print
content:
  field_media_audio_file:
    type: file_default
    weight: 4
    region: content
    label: visually_hidden
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
  field_media_category:
    weight: 3
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_sub_title:
    weight: 2
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_title:
    weight: 1
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  name:
    type: string
    weight: 0
    region: content
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
hidden:
  created: true
  thumbnail: true
  uid: true
