uuid: cae24f9e-6301-4e46-a29b-ce2d28c8c822
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.hero
    - field.field.media.video.field_media_category
    - field.field.media.video.field_media_video_file
    - media.type.video
  module:
    - file
    - layout_builder
third_party_settings:
  layout_builder:
    allow_custom: false
    enabled: false
_core:
  default_config_hash: dQR0mYK5NNg27OigHrxZrHSsnwewnNZcPJKjKIO0cpA
id: media.video.hero
targetEntityType: media
bundle: video
mode: hero
content:
  field_media_video_file:
    type: file_video
    weight: 0
    label: visually_hidden
    settings:
      autoplay: true
      loop: true
      multiple_file_display_type: sources
      muted: true
      width: 1600
      height: 900
      controls: false
    third_party_settings: {  }
    region: content
hidden:
  created: true
  field_media_category: true
  name: true
  thumbnail: true
  uid: true
