uuid: 28efc657-916c-4c39-a397-8d47c71e1053
langcode: en
status: true
dependencies:
  module:
    - menu_link_content
id: menu_link_content.token
label: Token
targetEntityType: menu_link_content
cache: true
