uuid: a2d9f279-5c47-4771-810e-80d3d95fee0f
langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_sub_title
    - media.type.audio
id: media.audio.field_sub_title
field_name: field_sub_title
entity_type: media
bundle: audio
label: Sub-title
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
