uuid: b4fd6735-6214-417f-8f6c-aa679f722a6c
langcode: en
status: true
dependencies:
  module:
    - layout_builder
    - node
id: node.layout_builder__layout_print
field_name: layout_builder__layout_print
entity_type: node
type: layout_section
settings: {  }
module: layout_builder
locked: true
cardinality: 1
translatable: false
indexes: {  }
persist_with_no_fields: false
custom_storage: false
