uuid: a8d8ab47-6bab-49d6-9b37-3a41e02bb4ef
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_foreground_color
    - node.type.publication_page
id: node.publication_page.field_foreground_color
field_name: field_foreground_color
entity_type: node
bundle: publication_page
label: 'Foreground Color'
description: "Please include the '#' in your hex color value. <strong>ex. '#ffffff'</strong>.\r\nBoth the Background and Foreground color values must be input in order for these values to display."
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
