uuid: 15ea54e6-62d8-4239-a138-8a52b9a2b4ff
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_color_primary_foreground
field_name: field_color_primary_foreground
entity_type: node
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
