uuid: 1021451f-0af6-4ce4-aaa0-e3e8c0c7f18e
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_color_six_hover
    - node.type.color_palette
id: node.color_palette.field_color_six_hover
field_name: field_color_six_hover
entity_type: node
bundle: color_palette
label: 'Color Six Hover'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
