uuid: 71f88722-59c0-4ff3-bbfb-37ac70bb0d63
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_color_seven_link
    - node.type.color_palette
id: node.color_palette.field_color_seven_link
field_name: field_color_seven_link
entity_type: node
bundle: color_palette
label: 'Color Seven Link'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
