uuid: 6e801efc-57b1-48de-ba5a-063a1364f054
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_color_nine_focus
    - node.type.color_palette
id: node.color_palette.field_color_nine_focus
field_name: field_color_nine_focus
entity_type: node
bundle: color_palette
label: 'Color Nine Focus'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
