uuid: b7a5edd0-ac18-48e2-bedc-f121c3f841be
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_web_display_reference
field_name: field_web_display_reference
entity_type: node
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
