uuid: 95140ce2-42a5-456b-a3e5-8255c235b5f9
langcode: en
status: true
dependencies:
  module:
    - node
    - text
id: node.field_text_before_toc
field_name: field_text_before_toc
entity_type: node
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
