uuid: ccde4ad9-7e69-4c11-b9fd-8f3d33dd3c66
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_color_four_hover
field_name: field_color_four_hover
entity_type: node
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
