uuid: d340dd66-be99-4260-98d7-786e7a3a97b8
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_color_three_fallback
    - node.type.color_palette
  module:
    - options
id: node.color_palette.field_color_three_fallback
field_name: field_color_three_fallback
entity_type: node
bundle: color_palette
label: 'Color Three Fallback'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
