uuid: a8094d73-bb99-4818-8dd0-3f9583a12a72
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_color_two_hover
field_name: field_color_two_hover
entity_type: node
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
