uuid: 8102559c-7c05-451e-906d-64176e0a8210
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_color_two_hover
    - node.type.color_palette
id: node.color_palette.field_color_two_hover
field_name: field_color_two_hover
entity_type: node
bundle: color_palette
label: 'Color Two Hover'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
