uuid: 97597c26-600d-4961-b17c-dc392459504f
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_secondary_webfont_url
    - node.type.publication_page
id: node.publication_page.field_secondary_webfont_url
field_name: field_secondary_webfont_url
entity_type: node
bundle: publication_page
label: 'Secondary Webfont URL'
description: 'Enter the full ''href'' value. <strong>ex. https://fonts.googleapis.com/css2?family=Roboto&display=swap</strong>'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
