uuid: 111e0c08-1f47-4f7b-97ad-ac95bd669475
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_color_primary_hover
field_name: field_color_primary_hover
entity_type: node
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
