uuid: 0403f958-4efb-446e-b8f5-a8524fbebed6
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.layout_builder__layout_print
    - node.type.publication_page
  module:
    - layout_builder
id: node.publication_page.layout_builder__layout_print
field_name: layout_builder__layout_print
entity_type: node
bundle: publication_page
label: Layout
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: layout_section
