uuid: a2d12864-90a2-4a61-8704-daf9fc98155d
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_color_seven_focus
    - node.type.color_palette
id: node.color_palette.field_color_seven_focus
field_name: field_color_seven_focus
entity_type: node
bundle: color_palette
label: 'Color Seven Focus'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
