uuid: 06d31160-c030-4c9f-ba8c-41c7e46a23cf
langcode: en
status: true
dependencies:
  module:
    - node
    - options
id: node.field_color_three_fallback
field_name: field_color_three_fallback
entity_type: node
type: list_string
settings:
  allowed_values:
    -
      value: fallback_light
      label: 'Fallback Light'
    -
      value: fallback_dark
      label: 'Fallback Dark'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
