uuid: c19f47f4-4440-4680-87ea-30ffba634e52
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_color_one_hover
field_name: field_color_one_hover
entity_type: node
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
