uuid: 7056e417-45b6-4164-a9da-59cdc003ef22
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_color_nine_link
    - node.type.color_palette
id: node.color_palette.field_color_nine_link
field_name: field_color_nine_link
entity_type: node
bundle: color_palette
label: 'Color Nine Link'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
