uuid: 4579b700-3012-482f-a999-c9465f29dcbd
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_color_one_fallback
    - node.type.color_palette
  module:
    - options
id: node.color_palette.field_color_one_fallback
field_name: field_color_one_fallback
entity_type: node
bundle: color_palette
label: 'Color One Fallback'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
