uuid: 077ae62c-698f-4778-b2c3-96e6c63faebf
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_cover_image
    - media.type.image
    - node.type.publication
id: node.publication.field_cover_image
field_name: field_cover_image
entity_type: node
bundle: publication
label: 'Cover Image'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: true
    auto_create_bundle: ''
field_type: entity_reference
