uuid: 48470297-1d63-465c-9c80-bcae3bee099a
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_color_seven_fallback
    - node.type.color_palette
  module:
    - options
id: node.color_palette.field_color_seven_fallback
field_name: field_color_seven_fallback
entity_type: node
bundle: color_palette
label: 'Color Seven Fallback'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
