uuid: 5548db55-294e-4c80-93d9-b2b28ec3fce3
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_secondary_webfont_url
    - node.type.publication
id: node.publication.field_secondary_webfont_url
field_name: field_secondary_webfont_url
entity_type: node
bundle: publication
label: 'Secondary Webfont URL'
description: 'Enter the full ''href'' value. <strong>ex. https://fonts.googleapis.com/css2?family=Roboto&display=swap</strong>'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
