text_to_prepend_to_title: 'Clone of'
exclude:
  node:
    publication_page:
      - field_print_vs_design
  paragraph: {  }
clone_status: false
_core:
  default_config_hash: 6XRelHPjACQVOo9yRQMmbXt-ysCA2Pt6l762bxQQbdw
