_meta:
  version: '1.0'
  entity_type: taxonomy_term
  uuid: 213b702d-281a-4faf-a68b-035570441c90
  bundle: media_categories
  default_langcode: en
default:
  status:
    -
      value: true
  name:
    -
      value: 'Non-object Images'
  weight:
    -
      value: 0
  parent:
    -
      target_id: 0
  revision_translation_affected:
    -
      value: true
  path:
    -
      alias: ''
      langcode: en
      pathauto: 0
