_meta:
  version: '1.0'
  entity_type: taxonomy_term
  uuid: 72751f95-fdce-453f-a537-16fef98d79d1
  bundle: media_categories
  default_langcode: en
default:
  status:
    -
      value: true
  name:
    -
      value: 'Spoken Word'
  weight:
    -
      value: 0
  parent:
    -
      target_id: 0
  revision_translation_affected:
    -
      value: true
  path:
    -
      alias: ''
      langcode: en
      pathauto: 0
