langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - ziggurat_publications_admin
id: ziggurat_publications_admin_breadcrumbs
theme: ziggurat_publications_admin
region: breadcrumb
weight: 0
provider: null
plugin: system_breadcrumb_block
settings:
  id: system_breadcrumb_block
  label: Breadcrumbs
  provider: system
  label_display: '0'
visibility: {  }
