uuid: 692c86f6-e042-46c6-903a-d5fcdbd0c797
langcode: en
status: true
dependencies:
  config:
    - block_content.type.header
    - core.entity_view_mode.block_content.full
    - field.field.block_content.header.body
    - field.field.block_content.header.field_publication_reference
    - views.view.print
    - views.view.table_of_contents
  content:
    - 'block_content:basic:fa147c4c-49d3-42f2-815c-312f4d28ec54'
  module:
    - block_content
    - font_resize
    - layout_builder
    - layout_discovery
    - ziggurat_publications_layout
    - text
    - views
third_party_settings:
  layout_builder:
    allow_custom: false
    enabled: true
    sections:
      -
        layout_id: ziggurat_publications_layout__three_column
        layout_settings:
          background_color: '0'
          id: null
          class: ''
          row_width: 33-33-33
          sticky: false
          hero: false
          horizontal_alignment: center
          vertical_alignment: middle
          primary_webfont_url: null
          primary_webfont_family: null
          primary_webfont_type: null
          primary_system_font: null
          secondary_webfont_url: null
          secondary_webfont_family: null
          secondary_webfont_type: null
          secondary_system_font: null
          background_color_override: null
          foreground_color_override: null
        components:
          6e1792c2-1c5f-4b49-8b51-dbb87f3fa347:
            uuid: 6e1792c2-1c5f-4b49-8b51-dbb87f3fa347
            region: second
            configuration:
              id: 'views_block:table_of_contents-block_4'
              label: ''
              provider: views
              label_display: '0'
              views_label: ''
              items_per_page: none
              context_mapping: {  }
            additional: {  }
            weight: 0
            third_party_settings: {  }
          0167fe43-7d61-49bc-93ce-49de60da34eb:
            uuid: 0167fe43-7d61-49bc-93ce-49de60da34eb
            region: third
            configuration:
              id: resize_block
              label: 'Resize block'
              provider: font_resize
              label_display: '0'
              context_mapping: {  }
            additional: {  }
            weight: 0
            third_party_settings:
              block_style_plugins:
                fc_custom_class:
                  custom_class: d-inline-block
          6b097a7d-c9df-4aa1-9a33-8ea5710fa647:
            uuid: 6b097a7d-c9df-4aa1-9a33-8ea5710fa647
            region: first
            configuration:
              id: 'field_block:block_content:header:field_publication_reference'
              label: 'Publication Reference'
              provider: layout_builder
              label_display: '0'
              formatter:
                label: hidden
                type: entity_reference_entity_view
                settings:
                  view_mode: short_title
                third_party_settings: {  }
              context_mapping:
                entity: layout_builder.entity
            additional: {  }
            weight: 0
            third_party_settings: {  }
          556c702c-b8d6-42d0-b1fd-b425fd49e7da:
            uuid: 556c702c-b8d6-42d0-b1fd-b425fd49e7da
            region: third
            configuration:
              id: 'block_content:fa147c4c-49d3-42f2-815c-312f4d28ec54'
              label: 'Citation Anchor'
              provider: block_content
              label_display: '0'
              status: true
              info: ''
              view_mode: full
              context_mapping: {  }
            additional: {  }
            weight: 3
            third_party_settings:
              block_style_plugins:
                fc_custom_class:
                  custom_class: d-inline-block
          d61838b3-5200-42c9-b2f1-8538fa93d5af:
            uuid: d61838b3-5200-42c9-b2f1-8538fa93d5af
            region: third
            configuration:
              id: 'views_block:print-block_1'
              label: ''
              provider: views
              label_display: '0'
              views_label: ''
              items_per_page: none
              context_mapping: {  }
            additional: {  }
            weight: 2
            third_party_settings:
              block_style_plugins:
                fc_custom_class:
                  custom_class: d-inline-block
        third_party_settings: {  }
      -
        layout_id: layout_onecol
        layout_settings:
          label: ''
        components:
          0d9dac0e-d589-4ae0-9498-11aabff6b0eb:
            uuid: 0d9dac0e-d589-4ae0-9498-11aabff6b0eb
            region: content
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'field_block:block_content:header:body'
              formatter:
                label: hidden
                type: text_default
                settings: {  }
                third_party_settings: {  }
            additional: {  }
            weight: 0
            third_party_settings: {  }
        third_party_settings: {  }
id: block_content.header.full
targetEntityType: block_content
bundle: header
mode: full
content:
  body:
    label: hidden
    type: text_default
    weight: 0
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_publication_reference: true
