_meta:
  version: '1.0'
  entity_type: block_content
  uuid: 05637927-7f63-4906-a606-e80c8506ec0c
  bundle: basic
  default_langcode: en
default:
  status:
    -
      value: true
  info:
    -
      value: cap
  reusable:
    -
      value: false
  revision_translation_affected:
    -
      value: true
  body:
    -
      value: "<p><span class=\"h4\">Partially reconstructed facade and access staircase of the&nbsp;Ziggurat of Ur, originally built by&nbsp;Ur-Nammu, circa 2100 BCE</span></p>\r\n"
      format: basic_html
      summary: ''
