_meta:
  version: '1.0'
  entity_type: block_content
  uuid: 3a3f1fc8-34d2-45e4-8734-2c8855101555
  bundle: basic
  default_langcode: en
default:
  status:
    -
      value: true
  info:
    -
      value: 'Display Title'
  reusable:
    -
      value: false
  revision_translation_affected:
    -
      value: true
  body:
    -
      value: "<h1 class=\"text-align-center\"><span class=\"text-primary\"><span class=\"display-1\"><a href=\"#\">Raid <span class=\"d-block\">the</span> Icebox <span class=\"d-block\">Now</span></a></span></span></h1>\r\n"
      format: basic_html
      summary: ''
