_meta:
  version: '1.0'
  entity_type: block_content
  uuid: fa147c4c-49d3-42f2-815c-312f4d28ec54
  bundle: basic
  default_langcode: en
default:
  status:
    -
      value: true
  info:
    -
      value: 'Citation Anchor'
  reusable:
    -
      value: true
  revision_translation_affected:
    -
      value: true
  body:
    -
      value: "<p>The content of the element is not editable.</p>\r\n"
      format: basic_html
      summary: ''
