grants:
  view: 1
  edit: 1
  delete: 0
priority: 0
preserve: 1
_core:
  default_config_hash: Zno4MMkbreZeJZgnY0DXCPksXkuYye3MyIFlVuh-xLc
publication:
  administrator:
    grant_view: '1'
    grant_update: '1'
    grant_delete: 0
  web_admin:
    grant_view: '1'
    grant_update: '1'
    grant_delete: 0
  editor:
    grant_view: '1'
    grant_update: 0
    grant_delete: 0
  artist:
    grant_view: '1'
    grant_update: 0
    grant_delete: 0
  authenticated:
    grant_view: '1'
    grant_update: 0
    grant_delete: 0
  anonymous:
    grant_view: '1'
    grant_update: 0
    grant_delete: 0
  author:
    grant_view: 0
    grant_update: 0
    grant_delete: 0
publication_page:
  administrator:
    grant_view: '1'
    grant_update: '1'
    grant_delete: 0
  web_admin:
    grant_view: '1'
    grant_update: '1'
    grant_delete: 0
  editor:
    grant_view: '1'
    grant_update: 0
    grant_delete: 0
  artist:
    grant_view: '1'
    grant_update: 0
    grant_delete: 0
  authenticated:
    grant_view: '1'
    grant_update: 0
    grant_delete: 0
  anonymous:
    grant_view: '1'
    grant_update: 0
    grant_delete: 0
  author:
    grant_view: 0
    grant_update: 0
    grant_delete: 0
role_alias:
  administrator:
    alias: Administrator
    weight: '0'
    name: Administrator
    allow: 0
  web_admin:
    alias: 'Web Admin'
    weight: '0'
    name: 'Web Admin'
    allow: 0
  editor:
    alias: Editor
    weight: '0'
    name: Editor
    allow: 0
  artist:
    alias: Artist
    weight: '0'
    name: Artist
    allow: 0
  authenticated:
    alias: 'Authenticated user'
    weight: '0'
    name: 'Authenticated user'
    allow: 0
  anonymous:
    alias: 'Anonymous user'
    weight: '0'
    name: 'Anonymous user'
    allow: 0
role_map:
  administrator: 1
  web_admin: 2
  editor: 3
  artist: 4
  authenticated: 5
  anonymous: 6
allowed_types:
  publication: 1
  publication_page: 1
  color_palette: 0
color_palette:
  anonymous:
    grant_view: 1
    grant_update: 0
    grant_delete: 0
  authenticated:
    grant_view: 1
    grant_update: 0
    grant_delete: 0
  author:
    grant_view: 0
    grant_update: 0
    grant_delete: 0
